[Default]
logging-config = etc/log4perl.conf
remove-original = 1
copy-enabled = 1

[DEVELOPMENT]
; this val overridden in dev
remove-original = 0
working-directory = .
copy-destination = ./dest

[PRODUCTION]
working-directory = /home/imgsorter
copy-destination = /c/photos/incoming
