log4perl.category = DEBUG, CONSOLE

log4perl.appender.CONSOLE = Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern =%d{HH:mm:ss} [%p] [%c]  %m%n
